displayName=World Cycle
author=1Defence
support=
description=Lighter, custom version of world hopper used to hop between a set of worlds circularly
tags=switcher,cycle,world hopper
plugins=com.example.WorldCyclePlugin